Applications/Week-04/01-JRsBasicBlogAppPart03/front-end/views/index.jade
extends layout

block content
  h1 Blog Page
  a(href="users/login") 
    button(class="btn btn-default login-direct") Login Page

  br
  button(class="btn btn-info new-post-button" onclick="MyBlogApp.toggleForm()") Add new post

  div(class="add-new-blog-form hide-form" id="addBlogForm")
    form#add-car
      input(type="hidden" id="blogid")
      label(class="sr-only" for="author") Author
      input(type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="author" placeholder="My Name")
      label(class="sr-only" for="content") Content
      br
      div(class="input-group mb-2 mr-sm-2 mb-sm-0")
        textarea(class="form-control" id="content" placeholder="Thoughts" rows="5")
      div.submit-button-container
        div(div class="btn btn-danger" id="hideAddForm" onclick="MyBlogApp.toggleForm()") Hide Form
        input(type="submit" id="blog-submit" class="btn btn-primary" value="Add Post")

block append scripts
  script(src='/javascripts/index-login.js')

Applications/Week-01/01-JRsBasicInsecureBlogApp/front-end/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Application Security - My Insecure Blog</h1>
                <p class="text-center">...if you think about it, it's actually a pun.</p>
                <br>
                <div class="add-new-blog-form hide-form" id="addBlogForm">
                    <form id="add-car">
                        <input type="hidden" id="blogid">
                        <label class="sr-only" for="author">Author</label>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="author" placeholder="My Name">
    
                        <label class="sr-only" for="content">Content</label>
                        <br>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <textarea class="form-control" id="content" placeholder="Thoughts" rows="5"></textarea>
                        </div>
                        <div class="submit-button-container">
                            <div class="btn btn-danger" id="hideAddForm" onclick="toggleForm()">Hide Form</div>
                            <input type="submit" id="blog-submit" class="btn btn-primary" value="Add Post">
                        </div>
                        
                    </form>
                </div>
                <div class="blog-item-button-row">
                    <button class="btn btn-success" id="addBlogPostButton">Add new Post</button>
                    <button class="btn btn-info" id="searchPostButton" onclick="toggleSearch()">Search for posts</button>               
                </div>
                <div class="search-container hide-search" id="searchContainer">
                    <form class="form-inline" id="search-post">
                        <label class="sr-only" for="inlineFormInput">Search for:</label>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search" placeholder="Things">
                        <button type="submit" onclick="searchCars(event)" class="btn btn-primary">Search</button>
                        <button class="btn btn-primary">Show All</button>
                        <div class="form-group order-select">
                            <select class="form-control" id="orderType">
                                <option value="ASC" selected>Order:</option>
                                <option value="ASC">Asecending</option>
                                <option value="DESC">Descending</option>
                            </select>
                        </div>
                    </form>
                </div>
                 
                <br>
                <!-- <div class="car-container">
                    <h3>Cars:</h3>
                    <ul id="car-list"></ul>
                </div> -->
                <div id="blog-list">

                </div>
            </div>
        </div>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="./scripts.js"></script>
</body>

</html>
